#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.frp.pst=/dev/block/by-name/android_persistent
ro.sf.lcd_density=320
persist.intel.ogl.username=Developer
persist.intel.ogl.debug=/data/ufo.prop
persist.intel.ogl.dumpdebugvars=1
ro.ufo.use_msync=1
ro.ufo.use_coreu=1
wifi.interface=wlan0
persist.service.apklogfs.enable=1
persist.core.enabled=0
persist.ril-daemon.disable=0
rild.libpath=librapid-ril-core.so
ro.telephony.default_network=9
sys.mdmcli.jarPath=/system/framework/com.intel.internal.telephony.MmgrClient.jar
sys.mdmcli.className=com.intel.internal.telephony.mmgr.MmgrModemStatusMonitor
persist.tel.hot_swap.support=true
log.tag.CWS_CELLCOEX_MGR=DEBUG
log.tag.CWS_CELLCOEX_HANDLER=DEBUG
config.disable_cellcoex=0
service.cellcoexmgr.rtcoex=1
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.modules.location=/system/lib/modules
ro.zygote=zygote64_32
ro.dalvik.vm.native.bridge=libhoudini.so
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=LMY47I
ro.build.version.incremental=V7.1.5.0.LACCNCL
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=2016.02.14
ro.build.date.utc=1441958843
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=R420-1
ro.build.tags=dev-keys
ro.build.flavor=latte-user
ro.product.model=MI PAD 2
ro.product.brand=Xiaomi
ro.product.name=latte
ro.product.device=latte
ro.product.board=latte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cht_ffd
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=latte-user 5.1 LMY47I V7.1.5.0.LACCNCK release-keys
ro.build.fingerprint=Xiaomi/latte/latte:5.1/LMY47I/V7.1.2.0.LACCNCK:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM
ro.spid.gps.RfType=GL_RF_4752_BRCM_EXT_LNA
ro.spid.gps.pmm=disabled
ro.gnss.sv.status=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
ro.radio.noril=yes
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.features=sse4_2,aes_in,popcnt,movbe
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
