# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
on early-init
    chmod 0600 /dev/dri/controlD64
    start thermal_lite ROS
    
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/init.recovery.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    symlink /dev/block/platform/pci0000:00/80860F14:00/by-name /dev/block/by-name
    write /proc/sys/kernel/panic_on_oops 1

    mkdir /factory 0775 system system
    mount ext4 /dev/block/by-name/android_factory /factory nosuid nodev noatime barrier=1,data=ordered

    
    
on boot
    start watchdogd
    setprop sys.usb.config adb
    trigger firmware_mounts_complete
    write /sys/class/backlight/intel_backlight/brightness 50

on firmware_mounts_complete
    rm /dev/.booting

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/iProduct "Android-Phone"
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1



##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.recovery.rc
##############################################################
service thermal_lite /thermal_lite
    oneshot
    seclabel u:r:thermal_lite:s0

    
##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/init.recovery.rc
##############################################################
service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0


##############################################################
# Source: device/intel/mixins/groups/lights/true/init.recovery.rc
##############################################################

# Reset the watchdog counter once boot is completed
on property:init.svc.recovery=running
    write /sys/devices/virtual/misc/watchdog/counter "0"
    
# ------------------ END MIX-IN DEFINITIONS ------------------
