# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/ueventd.rc
##############################################################
# Graphics nodes
/dev/dri/controlD64           0660   root       graphics
/dev/dri/renderD128           0660   root       graphics
/dev/sw_sync                  0660   system     system

##############################################################
# Source: device/intel/mixins/groups/camera/isp3/ueventd.rc
##############################################################
# Camera
/dev/video*       0660  system  camera
/dev/media*       0660  system  camera
/dev/v4l-subdev*  0660  system  camera
##############################################################
# Source: device/intel/mixins/groups/bluetooth/bcm4356/ueventd.rc
##############################################################
#Bluedroid uhid support
/dev/uhid                               0660    bluetooth bluetooth

# Device needed by shared transport layer (used by bluetooth, FM and GPS)
/dev/ttyHSU0                            0660    bluetooth net_bt_stack

# Device needed by FM
/dev/radio0                             0666    bluetooth bluetooth
# Bluetooth and V4L2 FM
/dev/brcm_bt_drv                        0660    bluetooth bluetooth
##############################################################
# Source: device/intel/mixins/groups/nfc/pn547/ueventd.rc
##############################################################
# NFCC node
/dev/pn544                                   0660 nfc nfc
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/ueventd.rc
##############################################################
/dev/block/platform/pci0000:00/80860F14:00/by-name/android_persistent   0660 system system
##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/ueventd.rc
##############################################################
# thermal daemon runs as system user and it depends on these nodes
/sys/devices/virtual/thermal/cooling_device*    cur_state            0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_1_temp    0644 system system
/dev/acpi_thermal_rel                                                0600 system system
##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/ueventd.rc
##############################################################
# GPS rfkill nodes
/sys/devices/*/8086*:01/BCM4752*:00/rfkill/rfkill* state    0660    gps     system
/sys/devices/*/8086*:01/BCM4752*:00/rfkill/rfkill* type     0440    gps     system

# GPS
/dev/ttyHSU1                    0660   gps        gps
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/ueventd.rc
##############################################################
# Rfkill
/dev/rfkill                    0660   bluetooth        system
##############################################################
# Source: device/intel/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

##############################################################
# Source: device/intel/mixins/groups/security/txei/ueventd.rc
##############################################################
# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc
##############################################################
# Source: device/intel/mixins/groups/telephony/tablet_flashless/ueventd.rc
##############################################################
# ueventd.rc common to all platforms

# modem tty node change to radio user can read and write
/dev/gsmtty*              0660   system     radio
/dev/ttyACM*              0660   root       radio
/dev/ttyPTI1              0660   root       radio
/dev/ttyGS0               0660   root       radio
/dev/mdmTrace             0660   root       radio
/dev/mdm_ctrl*            0660   root       radio
/dev/ttyIFX0              0660   root       radio
/dev/ttyIFX1              0660   root       radio

# change group and rights for SSIC IPC interfaces
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-5 power/control 0664 root system
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-5 power/autosuspend_delay_ms 0664 root system

# change group and rights for M.2 USB-HS IPC interfaces
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3 power/control 0664 root system
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3 power/usb2_hardware_lpm 0664 root system

# Telephony GPT factory partition block device
/dev/block/platform/*/*/by-name/modem1_cal 0660 radio system
/dev/block/platform/*/*/by-name/modem2_cal 0660 radio system
##############################################################
# Source: device/intel/mixins/groups/power/true/ueventd.rc
##############################################################
# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system
/sys/bus/i2c/devices/i2c* power_HAL_suspend 0644 system system

# ------------------ END MIX-IN DEFINITIONS ------------------
